#Minecraft server properties
#Fri Dec 30 01:38:29 CST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=creative
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=Middle Earth
query.port=25622
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=100
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=20
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25622
enable-rcon=false
sync-chunk-writes=true
server-name=Middle Earth
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://www.dropbox.com/s/z87hos9ug9ryr3a/Mickey%2BJoe%27s%2BBarely%2BDefault%2BV7.6.zip?dl\=0
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
